<component name="ArtifactManager">
  <artifact type="war" name="guilherme-api-pdf:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="guilherme-api-pdf-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="guilherme-api-pdf:war exploded" />
    </root>
  </artifact>
</component>