<component name="ArtifactManager">
  <artifact type="exploded-war" name="guilherme-api-pdf:war exploded">
    <output-path>$PROJECT_DIR$/target/guilherme-api-pdf-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="guilherme-api-pdf" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" />
          <element id="library" level="project" name="Maven: com.mongodb:mongo:1.0" />
          <element id="library" level="project" name="Maven: org.mongodb:mongo-java-driver:3.4.0" />
          <element id="library" level="project" name="Maven: org.mongodb:bson:3.4.0" />
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.5.10" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.5" />
          <element id="library" level="project" name="Maven: com.itextpdf.tool:xmlworker:5.4.4" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.24.1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.24.1" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.24.1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.24.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.24.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.24.1" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/guilherme-api-pdf-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="guilherme-api-pdf/web/Web2" />
    </root>
  </artifact>
</component>